<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="icon" 
      type="image/png" 
      href="/images/1.jpg" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- LANDING NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-custom" id="main-nav">
        <img src="/images/dragon1.png" alt="gbt logo" class="logo">
        <ul class="navbar-nav ml-auto flex-row">
            <li class="nav-item"><a class="nav-link" href="#/" title='HOME'><i class='fas fa-home'></i></a></li>
            <li class='nav-item'><a href="" id='prof-link' class='nav-link' title='PROFILE'><i class='fa fa-user-circle'></i></a></li>
            <li class="nav-item"><a class="nav-link" href="#/create" title='CREATE'><i class='fa fa-pencil-alt' ></i></a></li>              
            <li class="nav-item"><a class="nav-link" href="javascript:toLogout()" id="logout-link" title='SIGN OUT'>
                <i class="fas fa-sign-out-alt"></i></a></li>     
          
        </ul>
    </nav>
    <!-- PROFILE NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-custom" id="profile-nav" style='display: none;'>
        <div><img src="/images/dragon1.png" alt="gbt logo" class="logo"></div>
        <ul class="navbar-nav ml-auto flex-row">
            <li class="nav-item"><a class="nav-link" href="#/" title='HOME'><i class='fas fa-home'></i></a></li>
            <li class='nav-item'><a href="javascript:deleteProfile()" class='nav-link' title='DELETE PROFILE'><i class="far fa-trash-alt"></i></a></li>
            <li class="nav-item"><a class="nav-link" href= "javascript:editProfile()" title='EDIT PROFILE'><i class="fas fa-user-edit"></i></a></li>                          
        </ul>
    </nav>


</head>
<body>
    <!-- MAIN GRID -->
    <template class='grid' id='grid-template'>
    </template>
  
    <!-- ANCHOR TAG -->
    <template id='tag-template'>
        <a href="" class='footer-tag'></a>
    </template>

    <!-- LIST TAG -->
    <template id='list-template'>
        <a href=""></a>
    </template>

    <!-- LOGIN TEMPLATE -->
    <template id='route-login'>
        <div class='sm-layout'>
            <div class='custom-div'>  
                <div class='custom-card' id='container-div'>
                    <article id='body-div'>
                            <h3>Sign In</h3>
                            <div id='error-id' style='color: red;'>
                            </div>
                            <form method="POST" id="login-form">  
                                <input class='input-form' type="email" name="Email" required placeholder = "Email"> 
                                <input class='input-form' type="password" name="Password" required placeholder = "Password" id='login-pass'><br>
                                <input type="checkbox" onclick="showLoginPass()">Show Password<br><br>
                                <button class= 'btn btn-primary' type=submit>Login</button>
                            </form>
                    </article>
                </div>
                
            </div>
            <div class='basic-div'>
                <div class='prof-img'>
                    <img src="/images/prof.png" alt="">
                </div>
                <h3>No account in yet?</h3>
                <h4>Sign up now!</h4>
                <br>
                <button class= 'btn btn-primary' type=button id='signup-link'>Signup</button>
                <div class = 'contact'>
                    <h3>Contact Us</h3>
                    <hr>
                    <p><i class="fas fa-envelope-square"></i> Email: blog@gbt.tech</p>
                    <p><i class="fas fa-phone"></i> Phone: 01-123456</p>
                    <p><i class="fas fa-map-marker-alt"></i> Address: Kathmandu, Nepal</p>
                </div>
            </div>
        
        </div>
    </template>

    <!-- SIGNUP TEMPLATE -->
    <template id='route-signup'>
        <div class='sm-layout'>
        <div class='custom-div'>
            <div class='custom-card' id='container-div'>
                <article class="card-body">
                    <h3>Sign Up</h3>
                    <form method="POST" id="signup-form">
                        <input class='input-form' type="text" name = Name required placeholder = "Name">
                        <input class='input-form' type="email" name = Email required placeholder = "Email">
                        <input class='input-form' type="password" name=Password required placeholder = "Password" id='input-pass'><br>
                        <input type="checkbox" onclick="showPass()">Show Password<br><br>
                        <textarea class='input-form' name="bio" required rows="5" placeholder="Write about yourself"></textarea>
                        <button type=submit class='btn btn-primary'>Create</button>
                    </form>
                </article>
            </div>
            
        </div>
            <div class='basic-div'>
                <div class='prof-img'>
                    <img src="/images/prof.png" alt="">
                </div>
                <h3>Already have an account?</h3>
                <h4>Login now!</h4>
                <br>              
                <button class= 'btn btn-primary' type=button id='login-link'>Login</button>
                <div class = 'contact'>
                    <h3>Contact Us</h3>
                    <hr>
                    <p><i class="fas fa-envelope-square"></i> Email: blog@gbt.tech</p>
                    <p><i class="fas fa-phone"></i> Phone: 01-123456</p>
                    <p><i class="fas fa-map-marker-alt"></i> Address: Kathmandu, Nepal</p>
                </div>
            </div>
        </div>
    </template>
    <!-- NO POSTS -->
    <template id='no-post'>
        <p class='flash-msg'>No posts!</p>
    </template>
<!-- CREATE POST TEMPLATE -->
    <template id='route-create'>  
        <div class="container">
            <form method = "POST" enctype="multipart/form-data" id ="create-form">
                <h3>Create a post</h3>
                <div id='create-flash'></div>
                <p><input type="text" name="title" required placeholder='Title' class='input-form'></p>
                <p><textarea name="blog_text" required id="" cols="100" rows="10" class='input-form'></textarea></p>
                <p><strong><label for="">Select tags:</label></strong></p>
                <select class="input-form" name="tag_list" required multiple  >
                    <option value="1">Travel</option>
                    <option value="2">Lifestyle</option>
                    <option value="3">Food</option>
                    <option value="4">Nature</option>
                    <option value="5">Art</option>
                    <option value="6">Tech</option>
                    <option value="7">Business</option>
                    <option value="8">Politics</option>
                </select>
                <p><strong><label for="img">Select image:</label>
                    <input type="file" required id="img" name="img" accept="image/*"></strong></p>
                
                
                <br>
                <button type='submit' class="btn btn-primary">Create</button>
            </form>
        
        </div>
    </template>

<!-- EDIT PROFILE -->
    <template id = 'route-edit-profile'>
        <div class='container'>
            <article class="card-body">
                <h3>Edit your profile</h3>
                <div id='profile-flash'></div>
                <form method="POST" id="edit-profile-form">
                    <h4 id = 'invalid' class='elem-hide' style='color:red;' >Invalid details</h4>
                    <input class='input-form' type="text" name = 'user_name' required placeholder = "Name">
                    <input class='input-form' type="email" name = 'email_id' required placeholder = "Email">
                    <textarea class='input-form' name="bio" required rows="5" placeholder="Write about yourself"></textarea>
                    <input class='input-form' type="password" name='user_pass' required placeholder = "Password" id='input-pass'><br>
                    <input type="checkbox" onclick="showPass()">Show Password<br><br>
                    <button type=submit class='btn btn-primary'>Update</button>
                </form>
            </article>   
               
        </div>
    </template>
    
<!-- UNAUTHORIZED TEMPLATE -->
    <template id='401-template'>
        <p class='flash-msg'>Unauthorized Request!</p>
    </template>
    <!-- 401 and 400 -->
    <template id='400-401-template'>
        <p class='flash-msg'>Invalid Details!</p>
    </template>
    <!-- APP ROOT -->
    <div id='app-root'>   
    </div>
    <script src='JS/main.js'></script>
    <script>
        function toLogout(){
            const headers = {};
            const token = localStorage.getItem('jwtToken');
            headers['Authorization'] = `${token}`;
            const login_id = localStorage.getItem('login_id');
            headers['login_id'] = `${login_id}`;

                fetch("http://127.0.0.1:5000/api/logout",
                {
                headers:headers
                })
            .then(response => response.json())
            .then(result =>
            {
                localStorage.removeItem('jwtToken');
                localStorage.removeItem('login_id');
                window.location.href = '#/login';
            })
            .catch(err => {
               
                 console.log('ERRROR IS ', err)
            });
        }
    
        function deleteProfile()
        {    
            if(window.confirm("Are you sure?"))
            {   
                const headers = {};
                const token = localStorage.getItem('jwtToken');
                headers['Authorization'] = `${token}`;
                const login_id = localStorage.getItem('login_id');
                headers['login_id'] = `${login_id}`;
                const delete_url = "/api/users/" + `${login_id}`;
                fetch(delete_url, {
                    method:'DELETE',
                    headers:headers

                })
                .then(res => {
                    if (res.ok) return res
                    else throw new Error (res.status)  })
                .then(result => {
                    alert('Delete Sucessfull!');
                    localStorage.removeItem('jwtToken');
                    localStorage.removeItem('login_id');
                    window.location.href = '#/';
                })
                .catch(err => 
                {                              
                    var code = err.toString().split(' ')[1];
                    if ((code === '401') || (code === '400'))
                    {
                        let add_sec = document.querySelector('#profile-flash')
                        const template = document.getElementById('400-401-template');
                        var temp_elem = template.content.cloneNode(true);
                        add_sec.appendChild(temp_elem);
                    }
                    else if(code === '500') {
                        window.location.href = '#/500';
                    }
                    else console.log('ERRROR IS ', err) 
                }) 
            }  
        }
        function editProfile()
        {    
            const login_id = localStorage.getItem('login_id');
            const url = '/api/users/' + `${login_id}`;
            const headers = {};
            var token = localStorage.getItem('jwtToken');
            headers['Authorization'] = `${token}`;
            headers['login_id'] = `${login_id}`;

            fetch(url, {headers:headers})
            .then(res=> {
                if (res.ok) return res.json();
                else throw new Error 
            })
            .then(data=>{
                appRoot.innerHTML = '';
                const template = document.getElementById('route-edit-profile');
                const temp = template.content.cloneNode(true);
                class_form = temp.querySelectorAll('.input-form');
        
                class_form[0].value = data['name'];
                class_form[1].value = data['email'];
                class_form[2].value = data['bio'];
                appRoot.appendChild(temp); 

                document.querySelector('#edit-profile-form').addEventListener('submit', function(e){
                    e.preventDefault();
                    const formData =  new FormData(this);
                    var object = {};
                    formData.forEach(function(value, key){
                        object[key] = value;
                    });
                    
                    const url = '/api/users/'+ `${login_id}`;
                    fetch(url, {
                        method:'PUT',
                        headers: {'login_id':`${login_id}`, 
                                'Authorization':`${token}`, 
                                'Content-Type':'application/json'},
                        body:JSON.stringify(object)
                    })
                    .then(res=> 
                    {
                        if (res.ok) return res;
                        else throw new Error(res.status)
                    })
                    .then(data=>{
                        window.location.reload();
                    })
                    .catch(err=> {
                        var code = err.toString().split(' ')[1];
                        if ((code === '401') || (code === '400'))
                        {
                            let add_sec = document.querySelector('#profile-flash')
                            const template = document.getElementById('400-401-template');
                            var temp_elem = template.content.cloneNode(true);
                            add_sec.appendChild(temp_elem);
                        }
                        else if(code === '500') {
                            window.location.href = '#/500';
                        }
                        else console.log('ERRROR IS ', err)
                    })
                })
            })
            .catch(error => {
                var code = err.toString().split(' ')[1];
                var err_code = ['400', '401', '404', '500']
        
                if (err_code.includes(code))
                {
                    alert('error code = '+code);
                    window.location.href = '#/'+code;
                }
                else alert('error = '+ code); 
            })
            
        }
        function showPass()
        {
            var x = document.getElementById("input-pass");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
        function showLoginPass()
        {
            var x = document.getElementById("login-pass");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
        
    </script>
    
</body>
    
</body>
</html>